VITE_SUPABASE_PROJECT_ID="levwbwmbyjlqsgrxdsqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxldndid21ieWpscXNncnhkc3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODcyMTEsImV4cCI6MjA4MjE2MzIxMX0.Qtp-DxpqREkmSMGQIls8xA6iaQ_XoKu-78KACU1W2cY"
VITE_SUPABASE_URL="https://levwbwmbyjlqsgrxdsqw.supabase.co"
